#!/usr/bin/env python
PACKAGE = "apriltag_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("color", bool_t, 0, "image encoding", False)

exit(gen.generate(PACKAGE, "apriltag_ros", "UsbCameraDyn"))
